/* 3d mixins */
/* end 3d mixins */
.cherry-popup-wrapper.simple-fade-animation {
  display: none; }
  .cherry-popup-wrapper.simple-fade-animation.show-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cherry-popup-wrapper.simple-fade-animation.show-animation .cherry-popup-container {
      -webkit-animation-name: container-simple-fade-in;
      animation-name: container-simple-fade-in;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
    .cherry-popup-wrapper.simple-fade-animation.show-animation .cherry-popup-overlay {
      -webkit-animation-name: simple-fade-in;
      animation-name: simple-fade-in;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
  .cherry-popup-wrapper.simple-fade-animation.hide-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cherry-popup-wrapper.simple-fade-animation.hide-animation .cherry-popup-container {
      -webkit-animation-name: simple-fade-out;
      animation-name: simple-fade-out;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
    .cherry-popup-wrapper.simple-fade-animation.hide-animation .cherry-popup-overlay {
      -webkit-animation-name: simple-fade-out;
      animation-name: simple-fade-out;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
  .cherry-popup-wrapper.simple-fade-animation.waiting-status {
    display: none; }

.cherry-popup-wrapper.simple-scale-animation {
  display: none;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%; }
  .cherry-popup-wrapper.simple-scale-animation.show-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cherry-popup-wrapper.simple-scale-animation.show-animation .cherry-popup-container {
      -webkit-animation-name: container-simple-scale-in;
      animation-name: container-simple-scale-in;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: cubic-bezier(0.43, 0.31, 0.14, 0.93);
      animation-timing-function: cubic-bezier(0.43, 0.31, 0.14, 0.93); }
    .cherry-popup-wrapper.simple-scale-animation.show-animation .cherry-popup-overlay {
      -webkit-animation-name: simple-fade-in;
      animation-name: simple-fade-in;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
  .cherry-popup-wrapper.simple-scale-animation.hide-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cherry-popup-wrapper.simple-scale-animation.hide-animation .cherry-popup-container {
      -webkit-animation-name: simple-fade-out;
      animation-name: simple-fade-out;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
    .cherry-popup-wrapper.simple-scale-animation.hide-animation .cherry-popup-overlay {
      -webkit-animation-name: simple-fade-out;
      animation-name: simple-fade-out;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }

.cherry-popup-wrapper.move-up-animation {
  display: none;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%; }
  .cherry-popup-wrapper.move-up-animation.show-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cherry-popup-wrapper.move-up-animation.show-animation .cherry-popup-container {
      -webkit-animation-name: container-move-up-in;
      animation-name: container-move-up-in;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: cubic-bezier(0.43, 0.31, 0.14, 0.93);
      animation-timing-function: cubic-bezier(0.43, 0.31, 0.14, 0.93); }
    .cherry-popup-wrapper.move-up-animation.show-animation .cherry-popup-overlay {
      -webkit-animation-name: simple-fade-in;
      animation-name: simple-fade-in;
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1; }
  .cherry-popup-wrapper.move-up-animation.hide-animation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .cherry-popup-wrapper.move-up-animation.hide-animation .cherry-popup-container {
      -webkit-animation-name: simple-fade-out;
      animation-name: simple-fade-out;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }
    .cherry-popup-wrapper.move-up-animation.hide-animation .cherry-popup-overlay {
      -webkit-animation-name: simple-fade-out;
      animation-name: simple-fade-out;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both; }

@-webkit-keyframes container-simple-fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }

@keyframes container-simple-fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    transform: translateY(50px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px); } }

@-webkit-keyframes container-simple-scale-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-2000px) rotateX(25deg);
    transform: translateZ(-2000px) rotateX(25deg); }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0px) rotateX(0deg);
    transform: translateZ(0px) rotateX(0deg); } }

@keyframes container-simple-scale-in {
  0% {
    opacity: 0;
    -webkit-transform: translateZ(-2000px) rotateX(25deg);
    transform: translateZ(-2000px) rotateX(25deg); }
  100% {
    opacity: 1;
    -webkit-transform: translateZ(0px) rotateX(0deg);
    transform: translateZ(0px) rotateX(0deg); } }

@-webkit-keyframes container-move-up-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200px) rotateX(25deg) translateZ(-1500px);
    transform: translateY(200px) rotateX(25deg) translateZ(-1500px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) rotateX(0deg) translateZ(0px);
    transform: translateY(0px) rotateX(0deg) translateZ(0px); } }

@keyframes container-move-up-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(200px) rotateX(25deg) translateZ(-1500px);
    transform: translateY(200px) rotateX(25deg) translateZ(-1500px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0px) rotateX(0deg) translateZ(0px);
    transform: translateY(0px) rotateX(0deg) translateZ(0px); } }

@-webkit-keyframes simple-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes simple-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@-webkit-keyframes simple-fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes simple-fade-out {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

.cherry-popup-wrapper input[type='text'],
.cherry-popup-wrapper input[type='email'],
.cherry-popup-wrapper input[type='url'],
.cherry-popup-wrapper input[type='password'],
.cherry-popup-wrapper input[type='search'],
.cherry-popup-wrapper input[type='number'],
.cherry-popup-wrapper input[type='tel'],
.cherry-popup-wrapper input[type='range'],
.cherry-popup-wrapper input[type='date'],
.cherry-popup-wrapper input[type='month'],
.cherry-popup-wrapper input[type='week'],
.cherry-popup-wrapper input[type='time'],
.cherry-popup-wrapper input[type='datetime'],
.cherry-popup-wrapper input[type='datetime-local'],
.cherry-popup-wrapper input[type='color'] {
  padding: 10px 20px;
  background-color: white;
  border-color: #c9cdcf;
  border-radius: 3px;
  color: #9ba0a3; }

.cherry-popup-wrapper .cherry-popup-title {
  text-align: center; }
  .cherry-popup-wrapper .cherry-popup-title h4 {
    color: #9ba0a3;
    margin: 0; }

.cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }
  .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a {
    padding: 10px 30px;
    margin: 0 10px;
    color: white;
    cursor: pointer;
    background-color: #298ffc;
    border-radius: 20px;
    display: inline-block;
    font-weight: 600;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a:hover {
      background-color: #206ff4; }
    .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-facebook {
      background-color: #4E64AD; }
      .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-facebook:hover {
        background-color: #3d5294; }
      .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-facebook:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        margin-right: 8px;
        content: '\f09a'; }
    .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-google {
      background-color: #dd4b39; }
      .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-google:hover {
        background-color: #be4233; }
      .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-google:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        margin-right: 8px;
        content: '\f1a0'; }
    .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-twitter {
      background-color: #6acdef; }
      .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-twitter:hover {
        background-color: #47b5dc; }
      .cherry-popup-wrapper .wp-social-login-widget .wp-social-login-provider-list a.wp-social-login-provider-twitter:before {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 16px;
        margin-right: 8px;
        content: '\f099'; }

.cherry-popup-wrapper.light-style {
  color: #e5e5e5; }
  .cherry-popup-wrapper.light-style .cherry-popup-close-button {
    color: #e5e5e5; }
  .cherry-popup-wrapper.light-style .cherry-popup-show-again-check .marker {
    background-color: #96989a; }
  .cherry-popup-wrapper.light-style .cherry-popup-show-again-check .label {
    color: #e5e5e5; }
  .cherry-popup-wrapper.light-style .cherry-popup-show-again-check.checked .marker {
    background-color: #96989a; }
  .cherry-popup-wrapper.light-style .cherry-popup-container__inner::-webkit-scrollbar-thumb {
    background-color: #495159;
    border: 0px none #495159;
    border-radius: 4px; }
  .cherry-popup-wrapper.light-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:hover {
    background-color: #393f45; }
  .cherry-popup-wrapper.light-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:active {
    background-color: #393f45; }
  .cherry-popup-wrapper.light-style .cherry-popup-container__inner::-webkit-scrollbar-track {
    background-color: #e5e5e5; }
  .cherry-popup-wrapper.light-style .cherry-popup-subscribe__submit {
    border-color: #96989a;
    color: #96989a; }

.cherry-popup-wrapper.dark-style {
  color: #96989a; }
  .cherry-popup-wrapper.dark-style .cherry-popup-close-button {
    color: #96989a; }
  .cherry-popup-wrapper.dark-style .cherry-popup-show-again-check .marker {
    background-color: #96989a; }
  .cherry-popup-wrapper.dark-style .cherry-popup-show-again-check .label {
    color: #96989a; }
  .cherry-popup-wrapper.dark-style .cherry-popup-show-again-check.checked .marker {
    background-color: #96989a; }
  .cherry-popup-wrapper.dark-style .cherry-popup-container__inner::-webkit-scrollbar-thumb {
    background-color: #96989a;
    border: 0px none #96989a;
    border-radius: 4px; }
  .cherry-popup-wrapper.dark-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:hover {
    background-color: #495159; }
  .cherry-popup-wrapper.dark-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:active {
    background-color: #495159; }
  .cherry-popup-wrapper.dark-style .cherry-popup-container__inner::-webkit-scrollbar-track {
    background-color: #e5e5e5; }
  .cherry-popup-wrapper.dark-style .cherry-popup-subscribe__submit {
    border-color: #96989a;
    color: #96989a; }

.cherry-popup-wrapper.blue-style {
  color: #298ffc; }
  .cherry-popup-wrapper.blue-style .cherry-popup-close-button {
    color: #298ffc; }
  .cherry-popup-wrapper.blue-style .cherry-popup-show-again-check .marker {
    background-color: #96989a; }
  .cherry-popup-wrapper.blue-style .cherry-popup-show-again-check.checked .marker {
    background-color: #298ffc; }
  .cherry-popup-wrapper.blue-style .cherry-popup-container__inner::-webkit-scrollbar-thumb {
    background-color: #298ffc;
    border: 0px none #298ffc;
    border-radius: 4px; }
  .cherry-popup-wrapper.blue-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:hover {
    background-color: #206ff4; }
  .cherry-popup-wrapper.blue-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:active {
    background-color: #206ff4; }
  .cherry-popup-wrapper.blue-style .cherry-popup-container__inner::-webkit-scrollbar-track {
    background-color: #e5e5e5; }
  .cherry-popup-wrapper.blue-style .cherry-popup-subscribe__submit {
    border-color: #298ffc;
    color: #96989a; }

.cherry-popup-wrapper.red-style {
  color: #e54343; }
  .cherry-popup-wrapper.red-style .cherry-popup-close-button {
    color: #e54343; }
    .cherry-popup-wrapper.red-style .cherry-popup-close-button:hover {
      color: #495159; }
  .cherry-popup-wrapper.red-style .cherry-popup-show-again-check .marker {
    background-color: #96989a; }
  .cherry-popup-wrapper.red-style .cherry-popup-show-again-check.checked .marker {
    background-color: #e54343; }
  .cherry-popup-wrapper.red-style .cherry-popup-container__inner::-webkit-scrollbar-thumb {
    background-color: #e54343;
    border: 0px none #e54343;
    border-radius: 4px; }
  .cherry-popup-wrapper.red-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:hover {
    background-color: #c73434; }
  .cherry-popup-wrapper.red-style .cherry-popup-container__inner::-webkit-scrollbar-thumb:active {
    background-color: #c73434; }
  .cherry-popup-wrapper.red-style .cherry-popup-container__inner::-webkit-scrollbar-track {
    background-color: #e5e5e5; }
  .cherry-popup-wrapper.red-style .cherry-popup-subscribe__submit {
    border-color: #e54343;
    color: #96989a; }

.cherry-popup-spinner {
  width: 25px;
  height: 25px;
  display: none;
  position: relative;
  margin-left: 5px; }
  .cherry-popup-spinner .cherry-double-bounce1,
  .cherry-popup-spinner .cherry-double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: cherry-doubleBounce 2s infinite ease-in-out;
    animation: cherry-doubleBounce 2s infinite ease-in-out; }
  .cherry-popup-spinner .cherry-double-bounce2 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s; }

@-webkit-keyframes cherry-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes cherry-doubleBounce {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/* 3d mixins */
/* end 3d mixins */
.cherry-popup-title {
  margin-bottom: 20px; }

.cherry-popup-content {
  margin-bottom: 20px; }

.cherry-popup-subscribe__input-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap; }

.cherry-popup-subscribe__input {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto; }

.cherry-popup-subscribe__submit {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  padding: 10px 40px;
  margin-left: 10px;
  color: white;
  cursor: pointer;
  background-color: #298ffc;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer; }
  .cherry-popup-subscribe__submit:hover {
    background-color: #206ff4; }

.cherry-popup-subscribe__message {
  display: none; }
  .cherry-popup-subscribe__message span {
    color: #e54343; }
  .cherry-popup-subscribe__message.success-type span {
    color: #48c569; }

/* 3d mixins */
/* end 3d mixins */
.popup-type-login .cherry-popup-login input[type="text"],
.popup-type-login .cherry-popup-login input[type="password"] {
  width: 100%; }

.popup-type-login .cherry-popup-login label {
  margin-bottom: 0.5em;
  display: inline-block; }

.popup-type-login .cherry-popup-login__input-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }

.popup-type-login .cherry-popup-login__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0.75em 0; }
  .popup-type-login .cherry-popup-login__wrap:last-child {
    margin-bottom: 0; }

.popup-type-login .cherry-popup-login__login-in {
  color: white;
  cursor: pointer;
  background-color: #298ffc;
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 40px;
  font-weight: 600; }
  .popup-type-login .cherry-popup-login__login-in:hover {
    background-color: #206ff4; }

.popup-type-login .cherry-popup-login__remember {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.popup-type-login .cherry-popup-login__message {
  margin: 1em 0;
  text-align: center;
  display: none; }
  .popup-type-login .cherry-popup-login__message span {
    font-size: 18px;
    color: #e54343; }
  .popup-type-login .cherry-popup-login__message.success-type span {
    color: #48c569; }

.popup-type-login .cherry-popup-login__already-message {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }

.popup-type-login .cherry-popup-login .cherry-popup-login__signup-message {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .popup-type-login .cherry-popup-login .cherry-popup-login__signup-message span {
    margin-right: 5px; }

.popup-type-login .cherry-popup-login .cherry-popup-login__use-mail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 0; }
  .popup-type-login .cherry-popup-login .cherry-popup-login__use-mail span {
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: 0 25px; }
  .popup-type-login .cherry-popup-login .cherry-popup-login__use-mail:before {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: block;
    position: relative;
    height: 1px;
    background-color: #e5e5e5;
    content: ''; }
  .popup-type-login .cherry-popup-login .cherry-popup-login__use-mail:after {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: block;
    position: relative;
    height: 1px;
    background-color: #e5e5e5;
    content: ''; }

/* 3d mixins */
/* end 3d mixins */
.popup-type-signup .cherry-popup-title {
  text-align: center; }

.popup-type-signup .cherry-popup-register input[type="text"],
.popup-type-signup .cherry-popup-register input[type="email"] {
  width: 100%; }

.popup-type-signup .cherry-popup-register label {
  margin-bottom: 0.5em;
  display: inline-block; }

.popup-type-signup .cherry-popup-register__input-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch; }

.popup-type-signup .cherry-popup-register__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0.75em 0; }
  .popup-type-signup .cherry-popup-register__wrap:last-child {
    margin-bottom: 0; }

.popup-type-signup .cherry-popup-register__sign-up {
  padding: 10px 40px;
  color: white;
  cursor: pointer;
  background-color: #298ffc;
  border-radius: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 600; }
  .popup-type-signup .cherry-popup-register__sign-up:hover {
    background-color: #206ff4; }

.popup-type-signup .cherry-popup-register__message {
  display: none;
  margin: 1em 0;
  text-align: center; }
  .popup-type-signup .cherry-popup-register__message span {
    font-size: 18px;
    color: #e54343; }
  .popup-type-signup .cherry-popup-register__message.success-type span {
    color: #48c569; }

.popup-type-signup .cherry-popup-register .cherry-popup-signup__new-user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 0; }
  .popup-type-signup .cherry-popup-register .cherry-popup-signup__new-user span {
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: 0 25px; }
  .popup-type-signup .cherry-popup-register .cherry-popup-signup__new-user:before {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: block;
    position: relative;
    height: 1px;
    background-color: #e5e5e5;
    content: ''; }
  .popup-type-signup .cherry-popup-register .cherry-popup-signup__new-user:after {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: block;
    position: relative;
    height: 1px;
    background-color: #e5e5e5;
    content: ''; }

.popup-type-signup .cherry-popup-register .cherry-popup-signup__login-user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 20px 0; }
  .popup-type-signup .cherry-popup-register .cherry-popup-signup__login-user span {
    margin: 0 5px; }

.cherry-popup-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999; }
  .cherry-popup-wrapper .cherry-popup-container {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    position: relative;
    min-width: 300px;
    min-height: 300px;
    max-height: 90%;
    background-color: white;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    z-index: 2; }
    .cherry-popup-wrapper .cherry-popup-container__inner {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
      flex-flow: column nowrap;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      overflow-y: auto;
      position: relative;
      height: 100%; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar {
        width: 4px;
        height: 4px; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar-button {
        width: 0px;
        height: 0px; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar-thumb {
        background: #23282d;
        border: 0px none #23282d;
        border-radius: 4px; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar-thumb:hover {
        background: #495159; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar-thumb:active {
        background: #495159; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.2);
        border: 0px none #ffffff;
        border-radius: 4px; }
      .cherry-popup-wrapper .cherry-popup-container__inner::-webkit-scrollbar-corner {
        background: transparent; }
    .cherry-popup-wrapper .cherry-popup-container .container-image-type {
      background-size: cover; }
  .cherry-popup-wrapper .cherry-popup-overlay {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; }
  .cherry-popup-wrapper .cherry-popup-close-button {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #96989a;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .cherry-popup-wrapper .cherry-popup-close-button span {
      width: 30px;
      height: 30px;
      font-size: 30px; }
    .cherry-popup-wrapper .cherry-popup-close-button:hover {
      color: #e54343; }
  .cherry-popup-wrapper .cherry-popup-close-label {
    cursor: pointer; }
  .cherry-popup-wrapper .cherry-popup-check {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .cherry-popup-wrapper .cherry-popup-check .marker {
      width: 20px;
      height: 20px;
      display: inline-block;
      background-color: #9ba0a3;
      margin-right: 5px;
      border-radius: 2px;
      -webkit-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out; }
      .cherry-popup-wrapper .cherry-popup-check .marker span {
        width: 20px;
        height: 20px;
        font-size: 22px;
        color: #ffffff;
        display: none; }
        .cherry-popup-wrapper .cherry-popup-check .marker span:before {
          position: relative;
          left: -2px;
          top: -1px; }
    .cherry-popup-wrapper .cherry-popup-check .label {
      display: inline-block;
      font-size: 12px;
      line-height: 20px; }
    .cherry-popup-wrapper .cherry-popup-check.checked .marker {
      background-color: #298ffc; }
      .cherry-popup-wrapper .cherry-popup-check.checked .marker span {
        display: block; }
  .cherry-popup-wrapper .cherry-popup-show-again-check {
    position: absolute;
    bottom: 10px;
    left: 10px; }
  .cherry-popup-wrapper.overlay-disabled-type {
    pointer-events: none; }
    .cherry-popup-wrapper.overlay-disabled-type .cherry-popup-overlay {
      display: none; }
    .cherry-popup-wrapper.overlay-disabled-type .cherry-popup-container {
      pointer-events: all; }
  .cherry-popup-wrapper.overlay-image-type .cherry-popup-overlay {
    background-size: cover; }
  .cherry-popup-wrapper.layout-type-center-fullwidth .cherry-popup-container {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
  .cherry-popup-wrapper.layout-type-center .cherry-popup-container {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
  .cherry-popup-wrapper.layout-type-bottom .cherry-popup-container {
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end; }
  .cherry-popup-wrapper.layout-type-fullwidth .cherry-popup-container {
    min-width: 99%;
    min-height: 98%; }
    .cherry-popup-wrapper.layout-type-fullwidth .cherry-popup-container .cherry-popup-container__inner {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center; }
    .cherry-popup-wrapper.layout-type-fullwidth .cherry-popup-container .cherry-popup-container__dynamic {
      width: 30%;
      min-width: 300px; }
