<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style type="text/css">
    @keyframes  CambiaColor{ /* para declarar nombre de una animacion */
      /*El porcentaje se refiere el porcentaje del tiempo */
      0% {background-color:  black;left: 0px; top: 0px;}
      25% {background-color:  red; left: 200px; top: 0px}
      50% {background-color:  yellow;left: 200px; top: 200px}
      75% {background-color:  green;left: 0px; top: 200px}
      100% {background-color:  black;left: 0px; top: 0px}
    }
    @keyframes  FontCambiaColor{ /* para declarar nombre de una animacion */
      /*El porcentaje se refiere el porcentaje del tiempo */
      0% {color:  black;left: 0px; top: 0px;}
      25% {color:  red; left: 200px; top: 0px}
      50% {color:  yellow;left: 200px; top: 200px}
      75% {color:  green;left: 0px; top: 200px}
      100% {color:  black;left: 0px; top: 0px}
    }
    div{
      width: 200px;
      height: 200px;
      background-color: black;
      animation-name: CambiaColor;
      animation-duration: 5s;
      animation-delay: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;  /**/
      position: relative;
    }
    h1{
      animation-name: FontCambiaColor;
      position: relative;
      animation-duration: 5s;
      animation-delay: 10s;
    }

    }
  </style>
</head>
<body>
<div ></div>
<h1>holi</h1>
</body>
</html>
