<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <style type="text/css">
    .Alineacion{
      padding: 10%;
    }
    .BarraTitulos{
      height: 120px;
      width: 100%;
      background-color: white;
    }
    .BarraMenu{
      height: 65px;
      width: 100%;
      margin: 0px;
      padding: 0px;

      background-color: rgb(43,43,43);
    }
    .item{
      list-style: none;
      float: left;
      padding: 0px;
      margin: 0px;
      margin-left: 10px;

    }
    .item a{
      padding: 10px;
      color: #FFFFFF;
      font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      text-decoration: none;
    }
    .BarraMenu ul{
      padding: 0px;
      margin: 0px;
    }

  </style>
</head>
<body>
  <div class="">
    <div class="BarraTitulos">
      <div> <!-- Logo --></div>
      <div><!-- Telefono --></div>
      <div><!-- Direccion --></div>
      <div><!-- Localizacion --></div>
    </div>
    <div class="BarraMenu">
      <ul>
        <li class="item"><a href="#">INICIO</a></li>
        <li class="item"><a href="#">ACERCA DE</a></li>
        <li class="item"><a href="#">CLASES</a></li>
        <li class="item"><a href="#">MAESTRO</a></li>
        <li class="item"><a href="#">CONTACTOS</a></li>
        <li class="item"><a href="#"></a></li><!-- logo buscar-->
      </ul>
    </div>

  </div>
</body>
</html>
