<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .sprite{
            border: 1px solid gray;
            width: 45px;
            height: 50px;
            margin-top: 0px;
        }
        .Sakura{
            background: url("sakura.png") no-repeat;
        }
        .img1{
            background-position: -5px -5px;
        }
        .img2{
            background-position: -45px -5px ;
        }
        .img3{
            background-position: -85px -5px;
        }
        .img4{
            background-position: -125px -5px;
        }
    </style>
</head>
<body>
    <div class="sprite Sakura img1"></div>
    <div class="sprite Sakura img2"></div>
    <div class="sprite Sakura img3"></div>
    <div class="sprite Sakura img4"></div>

</body>
</html>