.menu{
    width: 100%;
    height: 70px;
    background-color: cadetblue;
    box-shadow: 2px 2px 2px 2px gray;
}

.item{
    float: left;
}
a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    color: aliceblue;
}
.item a{
    padding: 25px 15px 25px 15px;
    display: block;
    border-left: 1px solid beige;
    color: black;  
}

.item a:hover{
    background-color: /*rgb(38, 162, 167)/*/rgb(13, 81, 112);
    color: white;
}
.subMenu{
    width: 200px;
    visibility: hidden;
    position: absolute;
}

.subMenu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.subMenu li{
    padding: 5px 0px 5px 0px;
}
.subMenu a{
    margin: 0px; 
    padding: 5px 5px 5px 5px;
    background-color: cadetblue;
    border-bottom: 1px solid beige; 
    /*display: none;*/
}
.subMenu a:hover{
    background-color: rgb(13, 81, 112);
}