<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    .textoBarraSuperior{
        font-family: Lato, sans-serif, Verdana, Tahoma, Helvetica ;
        font-size: 14px;
        color: rgb(145, 145, 145);
        text-transform: uppercase;
        margin-top: 20px;
        margin-right: 20px;
        padding: 2px 0;
    }
    .social{
        padding-left: 10px;
        padding-right: 10px;
        color: rgb(145, 145, 145);
        margin-top: 20px
    }
    #textoMenor{
        font-size:  .7em
    }
    .menu{
        float: right;
        margin-top: 20px;
    }
    .menu ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    .menu li{
        float: left;
    }
    .logo{
        background-color: white;
        width: 100%;
        height: 110px;
        margin-top: 15px;
        /*border-bottom:  1px solid black ;*/
    }

    .layout{
        width: 1167px;
        margin: 0px auto;
    }
    .layout img{
        float: left;
        margin-top: 20px;
    }
    .item{
        color: rgb(49, 55, 64);
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        font-size:16px;
        font-family: sans-serif,Lato, Verdana, Tahoma, Helvetica;
    }
    .item:hover{
        color:rgb(182, 129, 87)
    }
    .itemBarra{
        color: rgb(145, 145, 145);
        padding: 5px 0px 5px 0px;
        text-decoration: none;
        font-family: Verdana, Tahoma, Helvetica, sans-serif ;
    }
    .itemBarra:hover{
        color:rgb(182, 129, 87)
    }
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="margin: 0px; padding: 0px; ">
<div style="background-color: #42474C; height: 50px; width: 100%; padding-top: 0px"> <!-- Contenedor negro superior RGB(66, 71, 76)-->
    <div style=" height: 40px; width: 1167px; margin: 0px auto">
        <div style="width: 600px; float: left; margin-top: 12px" id="der">

                <span class="textoBarraSuperior ">
                    <i class="fas fa-phone" style="transform: rotate(90deg); margin: 5px;"></i>
                    <a href="#" class="itemBarra">
                        800 1234 56 78
                    </a>
                </span><!-- lOS SPAN AGRUPAN -->
            <i class=" fas fa-envelope" style="color: rgb(145, 145, 145);"></i>
            <span class="textoBarraSuperior " id="textoMenor" >
                <a href="#" class="itemBarra">
                    info@company.com</a>
            </span>
            <i class="fas fa-map-marker-alt"style="color: rgb(145, 145, 145)";></i>
            <span class="textoBarraSuperior" id="textoMenor">
                    WALLSTREET STREET, NY YORK, USA
            </span>
        </div>
        <div style="width: 400px; float:right; margin-top: 14px" align="right" >
                <span class="textoBarraSuperior" id="textoMenor" style="margin-top: 20px">
					<a href="#" class="itemBarra">
				 	Login
					</a> |
					<a href="#" class="itemBarra" >
					Sign up
					</a>
				</span>
            <span class="social "><i class="fab fa-linkedin-in"></i></span>
            <span class="social "><i class="fab fa-twitter"></i></span>
            <span class="social "><i class="fab fa-facebook-f"></i></span>
            <span class="social "><i class="fab fa-instagram"></i></span>
        </div>
    </div>
</div>
<div class="logo ">
    <div class="layout">
        <img src="logo.png" alt="Logo de la empresa">
        <div class="menu">
            <ul>
                <li><a href="#" class="item"><br> Home</a></li>
                <li><a href="#" class="item"><br>About us </a></li>
                <li><a href="#" class="item"><br>Services</a></li>
                <li><a href="#" class="item"><br>Pages <i class="fas fa-caret-down"></i></a></li>
                <li><a href="#" class="item"><br>Features<i class="fas fa-caret-down"></i></a></li>
                <li><a href="#" class="item"><br>News<i class="fas fa-caret-down"></i></a></li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>