<!DOCTYPE html>
<html lang="en">
<head>
  <meta content=" text/html charset=UTF-8" http-equiv="Content-Type">
  <title>Blazing News</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400, 700, 900" rel="stylesheet">
  <style type="text/css">
    #region {}
    .ContenedorTitulos{
      height: 500px;
      width: 99.85%;
      /*border: 1px solid blue;*/
    }
    .SinMargen{
      padding: 0px;
      margin: 0px;
      font-size: 17px;
      font-style: normal;
    }
    .BarraTitulos{
      height: 250px;
      /*padding: 0% 2.20% ;
      /*width: 1260px;
     /*border: 2px solid black;*/
      margin: 0px auto;
    }
    .Alinea{
      padding: 0% 2.20%
    }
    .BarraFechaRegistra{
      border-bottom: 1px solid rgb(210, 209,209);
      height: 65px;
      font-family:   Titillium Web, sans-serif;
    }
    .BarraFAlineada{
      padding: 20px 0px 10px ;
      /*border:1px solid cornflowerblue;*/
      height: 30px
    }
    .BarraSocial{
      height: 105px;
      padding: .034%;
    }
    .BarraMenu{
      height: 78px;
      width: 100%;
      background-color: #A34DEC;
    }
    .Fecha{
      padding: 4px;
      font-size: 17px;
      width: 100px;
      /*border: 2px solid indianred;*/
    }
    .BuscaLogin{
      color: rgb(181,181,181);
      /*border: 2px solid indianred;*/
      /*border-right: 1px solid rgb(210, 209,209);*/
    }
    .Der{
      float: right;
    }
    .Izq{
      float: left;
    }
    .search{
      color: rgb(88,88,88);
      font-size: 14px;
      padding-right: 7px;
      padding-bottom: 6px;
      padding-top: 4px;
      margin-right: 4px;
      border-right: 1px solid rgb(210, 209,209);
    }
    .search span{
      margin-right: 8px;
      padding: 4px 5px 6px;
    }
    .search i{
      color: rgb(153,153,153);
      width: 45px;
      padding-top: 4px;
      margin: 0px auto;
      transition: all 1s;
      text-align: center;
    }
    .search i:hover{
      color: rgb(163,77,236);
    }
    .Register {
      padding: 5px 0px;
    }
    .Register a{
      color: rgb(181,181,181);
      margin-left: 31px;
      text-decoration: none;
      transition: all 1s;
    }
    .Register a:hover{
      color: rgb(236, 77, 148);
    }

/**/
    .Social{
      color: rgb(153,153,153);
      margin: 25px 0px 25px 0px;
      font-size: 16px;
    }
    .Social i{
      width: 16px;
      height: 16px;
      padding: 17px;

      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      opacity: 0%;

      text-align: center;
      transition: all .7s;
    }
    .Social i:hover{
      opacity: 100%;
      color: #FFFFFF;
      background: #EC4D94;

    }
    .Menu{
      font-family:   'Titillium Web', sans-serif;
      font-weight: 600;
      font-style: inherit;
      font-size: 15px;
    }
    .Menu  ul{
      list-style: none;
      margin: 0px;
      padding: 0px;
    }
    .Menu li{
      padding: 27px 19px ;
      float: left;
      text-align: justify-all;
    }
    .Menu li:hover{
      color: #000;
    }
    .Menu a{
      color: #FFFFFF;
      text-decoration: none;
      transition: all .5s;
    }
    .Menu a:hover{
      color: #000000;
    }

  </style>
</head>
<body class="SinMargen">
  <header>
    <div class="ContenedorTitulos">
      <div class="BarraTitulos"><!-- Barras de Titulos -->
        <div class="Alinea">
          <div class="BarraFechaRegistra"><!-- Barra fecha y login-->
            <div class="BarraFAlineada">
              <div class="Fecha Izq"><!--Fecha--> 2018-08-18 </div>
              <div class="Der BuscaLogin"><!-- Search y  Login-->
                <div class="Izq search"><span>I'm looking for.... </span> <i class="fas fa-search"></i></div>
                <div class="Der Register">
                  <a href="#">Login</a>
                  <a href="#">Register</a>
                </div>
              </div>
            </div>
          </div>
        </div><!-- -->
        <div class="Alinea">
          <div class="BarraSocial"><!-- Barra de img y redes sociales-->
            <div class="Izq" style="margin-top: 1px"><!-- img-->
              <img src="logo.png" alt="#">
            </div>
            <div class="Der Social"><!-- Redes Sociales -->
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-google-plus-g"></i>
              <i class="fab fa-youtube"></i>
              <i class="fas fa-rss"></i>
            </div>
          </div>
        </div>
        <div class="BarraMenu "><!-- Barra para Menu-->
          <div class="Alinea Menu"><!--Menu -->
            <ul>
              <li> HOME</li>
              <li><a href="#">  ABOUT</a></li>
              <li><a href="#">NEW</a></li>
              <li><a href="#">ENTERTAIMENT</a></li>
              <li><a href="#">MEMES</a></li>
              <li><a href="#">CELEBS</a></li>
              <li><a href="#">TRAVEL</a></li>
              <li><a href="#">CONTACTS</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

</body>
</html>
