<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <title>Document</title> 
    <script language="javascript" type="text/javascript" src="funciones.js"></script> 
</head>
<body onload="cargaPag()"> 
    <div class="contenido">
        <div class="vidas"><h1>Vidas = <div id="numV"></div> </h1></div>
        <div  id="monito" style="background-size: 100% 100%;" value="0" ></div>
        <div class="post">
            <div style="background: rgb(255, 238, 3); color: black; text-align: center; padding: 5px;">
                <h1>Records:</h1>
            </div>
            <div id="records"></div>
        </div>
        <div id="palabra"></div>
        <div class="teclado" onmouseup="Perdi()">
            <div class="arriba" id ="up">
                <div id="A" onclick="clickLetra('A')"></div>
                <div id="B" onclick="clickLetra('B')"></div>
                <div id="C" onclick="clickLetra('C')"></div>
                <div id="D" onclick="clickLetra('D')"></div>
                <div id="E" onclick="clickLetra('E')"></div>
                <div id="F" onclick="clickLetra('F')"></div>
                <div id="G" onclick="clickLetra('G')"></div>
                <div id="H" onclick="clickLetra('H')"></div>
                <div id="I" onclick="clickLetra('I')"></div>
                <div id="J" onclick="clickLetra('J')"></div>
                <div id="K" onclick="clickLetra('K')"></div>
                <div id="L" onclick="clickLetra('L')"></div>
                <div id="M" onclick="clickLetra('M')"></div>
                <div id="N" onclick="clickLetra('N')"></div> 
            </div>
            <div class="abajo" id="down">
                <div id="O" onclick="clickLetra('O')"></div>
                <div id="P" onclick="clickLetra('P')"></div>
                <div id="Q" onclick="clickLetra('Q')"></div>
                <div id="R" onclick="clickLetra('R')"></div>
                <div id="S" onclick="clickLetra('S')"></div>
                <div id="T" onclick="clickLetra('T')"></div>
                <div id="U" onclick="clickLetra('U')"></div>
                <div id="V" onclick="clickLetra('V')"></div>
                <div id="W" onclick="clickLetra('W')"></div>
                <div id="X" onclick="clickLetra('X')"></div>
                <div id="Y" onclick="clickLetra('Y')"></div>
                <div id="Z" onclick="clickLetra('Z')"></div>
            </div>
                
        </div> 
    </div>
</body>
</html>