body{
    background-image: url(libreta.jpg);
    margin: 0%;
    padding: 50px 0%;
}
h1{
    margin: 0;
    padding: 0;
}
.contenido{
    width: 80%;
    margin: 0  auto;
}
.contenido div
{
    background-size: cover;
}

.vidas{
    width: 150px;
    margin: 0 auto;
}
#palabra{
    margin: 0 auto;
    display: table;
}
.letra{ 
    width: 40px;
    height: 60px;

    display: table-cell;
    padding: 5px; 

    background-repeat: no-repeat;
}
.espacio{
    width: 40px;
    /* height: 50px; */
}
.linea{
    width: 100%;
    height: 10px;  
    margin-top: 50px;
    background-image: url(linea.png);
    background-size: 100% 100%;
    /*border-bottom: 2px solid red;*/
}
.teclado{
    margin-top: 50px;
    /*display: table;*/
}
.teclado div{
    margin: 0 auto; 
    display: table;
}
.teclado div div{
    width: 40px;
    height: 50px;
    margin: 0 auto; 
    display: table-cell;

    border-bottom-left-radius: 20px;
    border-top-right-radius:  20px;
    border: 1px solid black;
    
} 
#monito{
    width: 330px;
    height: 290px;
    margin: 0 auto;
    background-size: 100% 100%;
}
.Resultado{
    width: 100%;
    height: 1em;
    /* border-radius: 25px; */
    padding: 10px;
    margin: auto;
    color: white;
    background: black;
    text-align: center;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;    
}
.boton{
    width: 200px;
    height: 1em;
    border-radius: 25px; 
    border: 2px solid white;
    padding: 10px;
    margin: auto;
    color: white;
    background: black;
    opacity: .8;
    text-align: center;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;  
    text-transform: uppercase;  
}
/*Letras*/
#A, #letraA{
    background: url(letras/A.png) no-repeat ;
}
#B, #letraB{
    background-image: url(letras/B.png); 
}
#C, #letraC{
    background-image: url(letras/C.png); 
}
#D, #letraD{
    background-image: url(letras/D.png); 
}
#E, #letraE{
    background-image: url(letras/E.png); 
}
#F, #letraF{
    background-image: url(letras/F.png); 
}
#G, #letraG{
    background-image: url(letras/G.png); 
}
#H, #letraH{
    background-image: url(letras/H.png); 
}
#I, #letraI{
    background-image: url(letras/I.png); 
}
#J, #letraJ{
    background-image: url(letras/J.png); 
}
#K, #letraK{
    background-image: url(letras/K.png); 
}
#L, #letraL{
    background-image: url(letras/L.png); 
}
#M, #letraM{
    background-image: url(letras/M.png); 
}
#N, #letraN{
    background-image: url(letras/N.png); 
}
#O, #letraO{
    background-image: url(letras/O.png); 
}
#P, #letraP{
    background-image: url(letras/P.png); 
}
#Q, #letraQ{
    background-image: url(letras/Q.png); 
}
#R, #letraR{
    background-image: url(letras/r.png); 
}
#S, #letraS{
    background-image: url(letras/S.png); 
}
#T, #letraT{
    background-image: url(letras/T.png); 
}
#U, #letraU{
    background-image: url(letras/U.png); 
}
#V, #letraV{
    background-image: url(letras/V.png); 
}
#W, #letraW{
    background-image: url(letras/W.png); 
}
#X, #letraX{
    background-image: url(letras/X.png); 
}
#Y, #letraY{
    background-image: url(letras/Y.png); 
}
#Z, #letraZ{
    background-image: url(letras/Z.png); 
}
.post{
    background: yellow;
    width: 200px;
    height: 200px;
    /* float: right; */
    box-shadow: 10px 10px  20px rgb(65, 64, 64) ;
    position: absolute;
    top: 20%;
    right: 10%;
    
}
.post p{
    padding:  0 15px;
    font-size: 15px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
