<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>
    <div class="head">
        <div class="Contiene" style="margin-top: 5px">
            <img src="logo.png" alt="Logo de la empresa">
            <div class=" rigth" style="margin-top: 10px;"><a class="btn" href="#">Buy Now</a></div>
            <div class="Hmenu">
                <ul>
                    <li><a href="#">Demos</a></li>
                    <li><a href="#">Headers</a> </li>
                    <li><a href="#">Footers</a> </li>
                    <li><a href="#">Blog</a> </li>
                    <li><a href="#">Shop</a> </li>
                </ul>
            </div>


        </div>
    </div>
    <div class="Presentacion">
        <div class="Contiene" style="margin-top: 200px">
            <h2>A Universal</h2>
            <h1>Business theme</h1>
            <h3>For those, who won't settle for anything less.</h3>
            <a class="btn" href="#">LIVE DEMO</a>
        </div>
    </div>
    <div class="Demos-cont">
        <div class="Contiene" >
            <div>
                <div class="demoTitle">
                    <h1 class="">14</h1>
                    <h2>Amazing Demos Await for You!</h2>
                </div>
                <p>Enjoy the freedom of flexible design packed with features!</p>
                <div class="centrado">
                    <div class="separacion demo left">
                        <a class=""href="">
                            <img class="demo"src="imagenes/1.png" alt="">
                            <div class="demohover"></div><!--hover-->
                            <a class="btn center" href="#">LIVE DEMO</a>
                            Default
                        </a>
                    </div>
                    <div class="separacion demo left">
                        <a class="" href="#">
                            <img class="demo" src="imagenes/2.png" alt="">
                            <div class="demohover"></div><!--hover-->
                            <a class="btn center" href="#">LIVE DEMO</a>
                        </a>
                        Blogixpo
                    </div>
                    <div class=" separacion demo left">
                        <a class="" href="#">
                            <img class="demo"src="imagenes/3.png" alt="">
                            <div class="demohover"></div><!--hover-->
                            <a class="btn center" href="#">LIVE DEMO</a>
                        </a>
                        Illustrix
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footerStyles">
        <div class="Contiene">
            <div class="">
                <h1>Diverse Footer Styles for Customization!</h1>
                <p>
                    With Bryte theme you get 7 gorgeous header layouts
                    and 3 eye-catching footer variations that’ll make your
                    website look 100% winning!
                </p>
                <div class="footers">
                    <div class="left">
                        <img class=" demo" src="imagenes/image-footer-1.png" alt="">
                        <img class=" footershover"  src="imagenes/image-footer-1-hover.png" alt="">
                    </div>
                    <div class="left ">
                        <img class=" demo" src="imagenes/image-footer-2.png" alt="">
                        <img class=" footershover "  src="imagenes/image-footer-2-hover.png" alt="">
                    </div>
                    <div class="left ">
                        <img class=" demo" src="imagenes/image-footer-3.png" alt="">
                        <img class="  footershover" src="imagenes/image-footer-3-hover.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="PiePag" >
        <div class="Contiene" style="margin-top: 90px">
            <h2>Become the Owner of</h2>
            <h1>Bryte Multipurpose Theme!</h1>
            <div style="width: 100%; height: 20px;margin: 10px"></div>
            <a class="btn pp" style="margin-top: 100px" href="#">PURCHASE NOW!</a>
        </div>
    </div>

</body>
</html>