<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
      .Figura{
        width: 600px;
        height: 0px;
        /*border-radius: 100%; /*Se veará como un circulo de fondo*/
        /*border-bottom-left-radius: 100%;/*Se veará como un cuarto de circulo*/
        /*transform: rotate(45deg);*//*Se veará como un */
        border-bottom: 100px solid transparent ;/**/
        /*border-left: 100px solid greenyellow;/**/
        border-right: 50px solid transparent;/**/
        border-top: 100px solid limegreen;/**/

        background-color: transparent;
        position: relative;
        top: 0px;
      }
      .Figura2{
        width: 600px;
        height: 100px;
        background-color: greenyellow;
        position: relative;
      }
      .TriangEqui{
        width: 0px;
        height: 0px;
        border-right: 50px solid transparent;/**/
        border-top: 100px solid limegreen;/**/
        background-color: greenyellow;
        position: relative;
        left: 600px;
      }
      .Figura h1{
        position: relative;
        padding: 10px 20px ;
        top: -100px;
      }
      .Figura2 h1{
        padding: 30px ;
      }
    </style>
</head>
<body>
  <div class="Figura"><h1>Margarita Neftalí Méndez Rodríguez</h1></div>
  <div style="border: 1px solid black">
    <div class="Figura2"><h1>Margarita Neftalí Méndez Rodríguez</h1>
    </div>
    <div  class="TriangEqui" ></div>
  </div>
</body>
</html>
